{
    "name": "gitlab-extension-pack",
    "publisher": "devantler",
    "displayName": "GitLab Extension Pack",
    "description": "A collection of extensions that ease working with GitLab repositories.",
    "icon": "resources/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/devantler/vscode.gitlab-extension-pack"
    },
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "devantler.git-extension-pack",
        "gitlab.gitlab-workflow"
    ]
}